<uwsgi>    
   <socket>127.0.0.1:8001</socket><!-- 内部端口，自定义 --> 
   <chdir>/data/wwwroot/hellofuture/</chdir><!-- 项目路径 -->            
   <module>hellofuture.wsgi</module> 
   <processes>4</processes> <!-- 进程数 -->     
   <daemonize>uwsgi.log</daemonize><!-- 日志文件 -->
</uwsgi>
